 dsname: magic
 n_samples: 19020
 n_features: 10
 n_replicates: 3
model: SGDRegressor
 model params: {'max_iter': 1000, 'tol': 0.001}

rep 1, Evo, score: 0.76, eval_time: 53.59375, total time: 57.359375
rep 1, EvoML, score: 0.663, eval_time: 23.859375, total time: 27.609375
rep 2, Evo, score: 0.783, eval_time: 52.28125, total time: 55.96875
rep 2, EvoML, score: 0.685, eval_time: 21.046875, total time: 25.734375
rep 3, Evo, score: 0.765, eval_time: 60.71875, total time: 64.921875
rep 3, EvoML, score: 0.685, eval_time: 25.484375, total time: 30.078125
*>> magic, #1: EvoML 0.6848, #2: Evo 0.7653
*runtime 266.25
