 dsname: magic
 n_samples: 19020
 n_features: 10
 n_replicates: 10
           model: SGDRegressor
 model params: {'max_iter': 1000, 'tol': 0.001}
rep 1, Evo, score: 0.754, eval_time: 4.765625, total time: 5.015625
rep 1, EvoML, score: 0.7, eval_time: 18.28125, total time: 20.828125
rep 2, Evo, score: 0.767, eval_time: 4.421875, total time: 4.65625
rep 2, EvoML, score: 0.723, eval_time: 14.15625, total time: 16.125
rep 3, Evo, score: 0.761, eval_time: 3.640625, total time: 3.921875
rep 3, EvoML, score: 0.7, eval_time: 15.09375, total time: 17.34375
rep 4, Evo, score: 0.762, eval_time: 4.5, total time: 4.828125
rep 4, EvoML, score: 0.702, eval_time: 15.625, total time: 17.640625
rep 5, Evo, score: 0.763, eval_time: 3.390625, total time: 3.734375
rep 5, EvoML, score: 0.648, eval_time: 14.625, total time: 16.484375
rep 6, Evo, score: 0.744, eval_time: 3.796875, total time: 4.015625
rep 6, EvoML, score: 0.716, eval_time: 15.890625, total time: 18.0625
rep 7, Evo, score: 0.752, eval_time: 3.375, total time: 3.625
rep 7, EvoML, score: 0.722, eval_time: 16.265625, total time: 18.3125
rep 8, Evo, score: 0.755, eval_time: 3.65625, total time: 3.875
rep 8, EvoML, score: 0.689, eval_time: 12.5625, total time: 14.46875
rep 9, Evo, score: 0.754, eval_time: 3.59375, total time: 3.90625
rep 9, EvoML, score: 0.693, eval_time: 14.046875, total time: 15.921875
rep 10, Evo, score: 0.747, eval_time: 3.671875, total time: 3.90625
rep 10, EvoML, score: 0.694, eval_time: 12.796875, total time: 14.671875
*>> magic, #1: EvoML 0.7001!, #2: Evo 0.7547
*runtime 213.3125
