 dsname: magic
 n_samples: 19020
 n_features: 10
 n_replicates: 30
model: Ridge
 model params: {'alpha': 10}

rep 1, Evo, score: 0.775, eval_time: 47.453125, total time: 50.328125
rep 1, EvoML, score: 0.718, eval_time: 24.203125, total time: 27.40625
rep 2, Evo, score: 0.77, eval_time: 47.90625, total time: 51.125
rep 2, EvoML, score: 0.772, eval_time: 25.734375, total time: 29.015625
rep 3, Evo, score: 0.78, eval_time: 48.59375, total time: 51.9375
rep 3, EvoML, score: 0.708, eval_time: 25.15625, total time: 28.28125
rep 4, Evo, score: 0.769, eval_time: 48.234375, total time: 51.390625
rep 4, EvoML, score: 0.772, eval_time: 24.65625, total time: 27.90625
rep 5, Evo, score: 0.764, eval_time: 47.796875, total time: 50.953125
rep 5, EvoML, score: 0.701, eval_time: 26.796875, total time: 30.71875
rep 6, Evo, score: 0.769, eval_time: 51.125, total time: 54.34375
rep 6, EvoML, score: 0.692, eval_time: 26.609375, total time: 30.234375
rep 7, Evo, score: 0.776, eval_time: 53.46875, total time: 57.015625
rep 7, EvoML, score: 0.705, eval_time: 26.890625, total time: 30.75
