 dsname: agaricus_lepiota
 n_samples: 8145
 n_features: 22
 n_replicates: 30
 model: Ridge
 model params: {'alpha': 200}
 approx threshold: 0.04

rep 1, Evo, score: 0.945, eval_time: 27.578125, total time: 30.09375
rep 1, EvoML, score: 0.945, eval_time: 38.75, total time: 42.65625
rep 2, Evo, score: 0.96, eval_time: 31.9375, total time: 35.234375
rep 2, EvoML, score: 0.96, eval_time: 33.71875, total time: 36.609375
rep 3, Evo, score: 0.944, eval_time: 30.734375, total time: 33.640625
rep 3, EvoML, score: 0.876, eval_time: 22.21875, total time: 25.203125
rep 4, Evo, score: 0.938, eval_time: 30.578125, total time: 33.609375
rep 4, EvoML, score: 0.938, eval_time: 32.015625, total time: 34.875
rep 5, Evo, score: 0.955, eval_time: 28.875, total time: 31.96875
rep 5, EvoML, score: 0.898, eval_time: 17.78125, total time: 20.59375
rep 6, Evo, score: 0.956, eval_time: 27.125, total time: 29.921875
rep 6, EvoML, score: 0.879, eval_time: 17.109375, total time: 20.5625
rep 7, Evo, score: 0.95, eval_time: 28.46875, total time: 31.34375
rep 7, EvoML, score: 0.95, eval_time: 35.46875, total time: 38.96875
rep 8, Evo, score: 0.953, eval_time: 31.859375, total time: 35.140625
rep 8, EvoML, score: 0.953, eval_time: 33.71875, total time: 36.671875
rep 9, Evo, score: 0.953, eval_time: 28.96875, total time: 31.828125
rep 9, EvoML, score: 0.895, eval_time: 17.421875, total time: 20.34375
rep 10, Evo, score: 0.955, eval_time: 26.03125, total time: 28.515625
rep 10, EvoML, score: 0.901, eval_time: 16.390625, total time: 18.8125
rep 11, Evo, score: 0.957, eval_time: 26.703125, total time: 29.484375
rep 11, EvoML, score: 0.911, eval_time: 20.453125, total time: 22.96875
rep 12, Evo, score: 0.943, eval_time: 28.34375, total time: 31.15625
rep 12, EvoML, score: 0.886, eval_time: 16.765625, total time: 19.1875
rep 13, Evo, score: 0.939, eval_time: 25.890625, total time: 28.109375
rep 13, EvoML, score: 0.894, eval_time: 21.421875, total time: 23.859375
rep 14, Evo, score: 0.961, eval_time: 25.9375, total time: 28.40625
rep 14, EvoML, score: 0.885, eval_time: 17.453125, total time: 20.078125
rep 15, Evo, score: 0.929, eval_time: 27.703125, total time: 30.453125
rep 15, EvoML, score: 0.929, eval_time: 28.078125, total time: 30.625
rep 16, Evo, score: 0.948, eval_time: 25.8125, total time: 28.15625
rep 16, EvoML, score: 0.879, eval_time: 23.171875, total time: 25.546875
rep 17, Evo, score: 0.959, eval_time: 25.53125, total time: 27.828125
rep 17, EvoML, score: 0.959, eval_time: 28.828125, total time: 31.171875
rep 18, Evo, score: 0.962, eval_time: 25.6875, total time: 27.9375
rep 18, EvoML, score: 0.962, eval_time: 27.65625, total time: 29.921875
rep 19, Evo, score: 0.95, eval_time: 25.296875, total time: 27.5625
rep 19, EvoML, score: 0.897, eval_time: 15.015625, total time: 17.375
rep 20, Evo, score: 0.932, eval_time: 25.421875, total time: 27.796875
rep 20, EvoML, score: 0.932, eval_time: 28.515625, total time: 30.734375
rep 21, Evo, score: 0.945, eval_time: 25.796875, total time: 28.171875
rep 21, EvoML, score: 0.945, eval_time: 28.734375, total time: 31.0625
rep 22, Evo, score: 0.947, eval_time: 25.921875, total time: 28.296875
rep 22, EvoML, score: 0.892, eval_time: 17.140625, total time: 19.421875
rep 23, Evo, score: 0.951, eval_time: 25.484375, total time: 27.859375
rep 23, EvoML, score: 0.868, eval_time: 16.5625, total time: 19.0
rep 24, Evo, score: 0.946, eval_time: 25.359375, total time: 27.609375
rep 24, EvoML, score: 0.946, eval_time: 28.25, total time: 30.65625
rep 25, Evo, score: 0.948, eval_time: 26.734375, total time: 29.28125
rep 25, EvoML, score: 0.886, eval_time: 14.578125, total time: 16.953125
rep 26, Evo, score: 0.955, eval_time: 25.640625, total time: 27.921875
rep 26, EvoML, score: 0.955, eval_time: 28.53125, total time: 30.828125
rep 27, Evo, score: 0.954, eval_time: 24.78125, total time: 27.15625
rep 27, EvoML, score: 0.882, eval_time: 14.984375, total time: 17.328125
rep 28, Evo, score: 0.955, eval_time: 22.625, total time: 24.578125
rep 28, EvoML, score: 0.955, eval_time: 23.046875, total time: 24.703125
rep 29, Evo, score: 0.946, eval_time: 20.46875, total time: 22.140625
rep 29, EvoML, score: 0.946, eval_time: 22.28125, total time: 23.90625
rep 30, Evo, score: 0.955, eval_time: 20.90625, total time: 22.53125
rep 30, EvoML, score: 0.889, eval_time: 14.71875, total time: 16.46875
*>> agaricus_lepiota, #1: Evo 0.9508, #2: EvoML 0.9061
*Approximations: 0.282
*Runtime 1653.234375
