 dsname: magic
 n_samples: 19020
 n_features: 10
 n_replicates: 30
 model: Ridge
 model params: {'alpha': 100}
 approx threshold: 0.07
 sample 50 individuals each generation when approximating

rep 1, Evo, score: 0.775, eval_time: 45.921875, total time: 48.59375
rep 1, EvoML, score: 0.778, eval_time: 24.796875, total time: 28.046875
rep 2, Evo, score: 0.759, eval_time: 45.125, total time: 48.15625
rep 2, EvoML, score: 0.764, eval_time: 24.15625, total time: 27.09375
rep 3, Evo, score: 0.763, eval_time: 46.921875, total time: 50.015625
rep 3, EvoML, score: 0.765, eval_time: 24.8125, total time: 27.90625
rep 4, Evo, score: 0.776, eval_time: 48.3125, total time: 51.65625
rep 4, EvoML, score: 0.779, eval_time: 25.875, total time: 28.984375
rep 5, Evo, score: 0.762, eval_time: 46.609375, total time: 49.765625
rep 5, EvoML, score: 0.766, eval_time: 24.234375, total time: 27.5625
rep 6, Evo, score: 0.771, eval_time: 47.15625, total time: 50.03125
rep 6, EvoML, score: 0.77, eval_time: 25.46875, total time: 28.796875
rep 7, Evo, score: 0.764, eval_time: 46.0625, total time: 49.109375
rep 7, EvoML, score: 0.765, eval_time: 23.75, total time: 26.671875
rep 8, Evo, score: 0.775, eval_time: 46.09375, total time: 49.21875
rep 8, EvoML, score: 0.772, eval_time: 24.828125, total time: 28.1875
rep 9, Evo, score: 0.765, eval_time: 48.421875, total time: 51.53125
rep 9, EvoML, score: 0.766, eval_time: 24.890625, total time: 28.109375
rep 10, Evo, score: 0.781, eval_time: 47.640625, total time: 50.71875
rep 10, EvoML, score: 0.782, eval_time: 25.40625, total time: 28.59375
rep 11, Evo, score: 0.775, eval_time: 48.390625, total time: 51.578125
rep 11, EvoML, score: 0.772, eval_time: 24.890625, total time: 28.078125
rep 12, Evo, score: 0.775, eval_time: 47.71875, total time: 50.890625
rep 12, EvoML, score: 0.774, eval_time: 25.640625, total time: 28.734375
rep 13, Evo, score: 0.772, eval_time: 46.71875, total time: 50.03125
rep 13, EvoML, score: 0.769, eval_time: 24.640625, total time: 27.921875
rep 14, Evo, score: 0.772, eval_time: 49.28125, total time: 52.640625
rep 14, EvoML, score: 0.769, eval_time: 25.03125, total time: 28.15625
rep 15, Evo, score: 0.771, eval_time: 46.671875, total time: 49.90625
rep 15, EvoML, score: 0.767, eval_time: 25.84375, total time: 29.296875
rep 16, Evo, score: 0.763, eval_time: 46.296875, total time: 49.359375
rep 16, EvoML, score: 0.771, eval_time: 25.09375, total time: 28.234375
rep 17, Evo, score: 0.764, eval_time: 45.96875, total time: 49.140625
rep 17, EvoML, score: 0.752, eval_time: 24.25, total time: 27.390625
rep 18, Evo, score: 0.772, eval_time: 46.203125, total time: 49.375
rep 18, EvoML, score: 0.773, eval_time: 23.75, total time: 26.90625
rep 19, Evo, score: 0.774, eval_time: 45.703125, total time: 48.96875
rep 19, EvoML, score: 0.777, eval_time: 24.28125, total time: 27.3125
rep 20, Evo, score: 0.775, eval_time: 46.375, total time: 49.46875
rep 20, EvoML, score: 0.78, eval_time: 24.703125, total time: 27.96875
rep 21, Evo, score: 0.772, eval_time: 46.515625, total time: 49.625
rep 21, EvoML, score: 0.768, eval_time: 24.421875, total time: 27.5
rep 22, Evo, score: 0.772, eval_time: 47.75, total time: 50.765625
rep 22, EvoML, score: 0.769, eval_time: 27.828125, total time: 30.984375
rep 23, Evo, score: 0.762, eval_time: 45.609375, total time: 48.609375
rep 23, EvoML, score: 0.757, eval_time: 24.171875, total time: 27.125
rep 24, Evo, score: 0.776, eval_time: 49.359375, total time: 52.671875
rep 24, EvoML, score: 0.773, eval_time: 25.765625, total time: 28.6875
rep 25, Evo, score: 0.781, eval_time: 47.5625, total time: 50.75
rep 25, EvoML, score: 0.787, eval_time: 23.984375, total time: 27.1875
rep 26, Evo, score: 0.758, eval_time: 46.078125, total time: 49.328125
rep 26, EvoML, score: 0.774, eval_time: 24.9375, total time: 27.96875
rep 27, Evo, score: 0.761, eval_time: 46.109375, total time: 49.203125
rep 27, EvoML, score: 0.764, eval_time: 24.109375, total time: 27.15625
rep 28, Evo, score: 0.765, eval_time: 46.703125, total time: 49.96875
rep 28, EvoML, score: 0.763, eval_time: 24.015625, total time: 27.390625
rep 29, Evo, score: 0.764, eval_time: 44.9375, total time: 47.90625
rep 29, EvoML, score: 0.76, eval_time: 24.578125, total time: 27.703125
rep 30, Evo, score: 0.768, eval_time: 47.09375, total time: 50.140625
rep 30, EvoML, score: 0.767, eval_time: 24.453125, total time: 27.5
*>> magic, #1: Evo 0.7715, #2: EvoML 0.7693==
*runtime 2341.515625
