 dsname: magic
 n_samples: 19020
 n_features: 10
 n_replicates: 5
 model: Ridge
 model params: {'alpha': 0.1}
 approx threshold: 0.07

rep 1, Evo, score: 0.774, eval_time: 90.4375, total time: 91.578125
rep 1, EvoML, score: 0.687, eval_time: 93.203125, total time: 94.296875
rep 2, Evo, score: 0.768, eval_time: 92.046875, total time: 93.171875
rep 2, EvoML, score: 0.668, eval_time: 90.203125, total time: 91.453125
rep 3, Evo, score: 0.767, eval_time: 94.46875, total time: 95.65625
rep 3, EvoML, score: 0.717, eval_time: 104.09375, total time: 105.40625
rep 4, Evo, score: 0.772, eval_time: 100.671875, total time: 101.828125
rep 4, EvoML, score: 0.697, eval_time: 102.046875, total time: 103.296875
rep 5, Evo, score: 0.765, eval_time: 104.546875, total time: 105.734375
rep 5, EvoML, score: 0.695, eval_time: 100.984375, total time: 102.328125
*>> magic, #1: Evo 0.7685, #2: EvoML 0.6952
*Approximations: 0.238
*Runtime 985.9375
