 dsname: magic
 n_samples: 19020
 n_features: 10
 n_replicates: 10
 model: RandomForestRegressor
 approx threshold: 0.07
 model params: {}

rep 1, Evo, score: 0.779, eval_time: 56.109375, total time: 59.703125
rep 1, EvoML, score: 0.768, eval_time: 66.828125, total time: 71.03125
rep 2, Evo, score: 0.766, eval_time: 66.5, total time: 71.25
rep 2, EvoML, score: 0.768, eval_time: 78.078125, total time: 82.84375
rep 3, Evo, score: 0.772, eval_time: 54.65625, total time: 58.28125
rep 3, EvoML, score: 0.765, eval_time: 54.703125, total time: 57.828125
rep 4, Evo, score: 0.769, eval_time: 47.796875, total time: 50.828125
rep 4, EvoML, score: 0.772, eval_time: 53.984375, total time: 56.859375
rep 5, Evo, score: 0.769, eval_time: 48.71875, total time: 51.71875
rep 5, EvoML, score: 0.768, eval_time: 56.203125, total time: 59.375
rep 6, Evo, score: 0.775, eval_time: 67.4375, total time: 72.0
rep 6, EvoML, score: 0.769, eval_time: 76.453125, total time: 80.796875
rep 7, Evo, score: 0.769, eval_time: 59.890625, total time: 63.8125
rep 7, EvoML, score: 0.759, eval_time: 67.109375, total time: 70.921875
rep 8, Evo, score: 0.768, eval_time: 56.75, total time: 60.5625
rep 8, EvoML, score: 0.772, eval_time: 66.578125, total time: 70.546875
rep 9, Evo, score: 0.772, eval_time: 56.3125, total time: 60.296875
rep 9, EvoML, score: 0.769, eval_time: 65.421875, total time: 69.25
rep 10, Evo, score: 0.767, eval_time: 57.0, total time: 60.890625
rep 10, EvoML, score: 0.767, eval_time: 66.140625, total time: 69.96875
*>> magic, #1: Evo 0.7693, #2: EvoML 0.7682==
*runtime 1302.5
