 dsname: mushroom
 n_samples: 8124
 n_features: 22
 n_replicates: 30
 model: Ridge
 model params: {'alpha': 400}
 approx threshold: 0.1

rep 1, Evo, score: 0.948, eval_time: 23.234375, total time: 25.40625
rep 1, EvoML, score: 0.913, eval_time: 14.078125, total time: 16.390625
rep 2, Evo, score: 0.943, eval_time: 21.328125, total time: 23.328125
rep 2, EvoML, score: 0.876, eval_time: 15.375, total time: 18.015625
rep 3, Evo, score: 0.928, eval_time: 23.234375, total time: 25.421875
rep 3, EvoML, score: 0.886, eval_time: 16.0, total time: 18.734375
rep 4, Evo, score: 0.936, eval_time: 21.671875, total time: 23.53125
rep 4, EvoML, score: 0.873, eval_time: 13.78125, total time: 15.796875
rep 5, Evo, score: 0.943, eval_time: 20.421875, total time: 22.40625
rep 5, EvoML, score: 0.888, eval_time: 12.421875, total time: 14.28125
rep 6, Evo, score: 0.949, eval_time: 24.953125, total time: 27.421875
rep 6, EvoML, score: 0.862, eval_time: 12.40625, total time: 14.171875
rep 7, Evo, score: 0.952, eval_time: 20.546875, total time: 22.375
rep 7, EvoML, score: 0.876, eval_time: 14.15625, total time: 16.109375
rep 8, Evo, score: 0.941, eval_time: 21.421875, total time: 23.34375
rep 8, EvoML, score: 0.878, eval_time: 12.59375, total time: 14.5
rep 9, Evo, score: 0.964, eval_time: 20.96875, total time: 22.671875
rep 9, EvoML, score: 0.9, eval_time: 14.09375, total time: 16.125
rep 10, Evo, score: 0.939, eval_time: 23.53125, total time: 25.890625
rep 10, EvoML, score: 0.891, eval_time: 11.46875, total time: 13.5
rep 11, Evo, score: 0.953, eval_time: 20.625, total time: 22.484375
rep 11, EvoML, score: 0.881, eval_time: 13.875, total time: 15.625
rep 12, Evo, score: 0.943, eval_time: 23.25, total time: 25.421875
rep 12, EvoML, score: 0.886, eval_time: 12.0625, total time: 14.015625
rep 13, Evo, score: 0.947, eval_time: 20.1875, total time: 21.9375
rep 13, EvoML, score: 0.89, eval_time: 12.640625, total time: 14.375
rep 14, Evo, score: 0.944, eval_time: 21.875, total time: 23.921875
rep 14, EvoML, score: 0.863, eval_time: 12.09375, total time: 14.078125
rep 15, Evo, score: 0.948, eval_time: 20.234375, total time: 21.9375
rep 15, EvoML, score: 0.873, eval_time: 13.96875, total time: 16.171875
rep 16, Evo, score: 0.949, eval_time: 21.328125, total time: 23.1875
rep 16, EvoML, score: 0.887, eval_time: 13.671875, total time: 15.203125
rep 17, Evo, score: 0.948, eval_time: 22.703125, total time: 24.609375
rep 17, EvoML, score: 0.883, eval_time: 13.796875, total time: 15.734375
rep 18, Evo, score: 0.94, eval_time: 21.5625, total time: 23.390625
rep 18, EvoML, score: 0.87, eval_time: 12.59375, total time: 14.4375
rep 19, Evo, score: 0.955, eval_time: 21.140625, total time: 22.9375
rep 19, EvoML, score: 0.881, eval_time: 12.921875, total time: 15.109375
rep 20, Evo, score: 0.947, eval_time: 21.25, total time: 23.078125
rep 20, EvoML, score: 0.892, eval_time: 12.984375, total time: 14.953125
rep 21, Evo, score: 0.929, eval_time: 26.328125, total time: 29.1875
rep 21, EvoML, score: 0.88, eval_time: 14.171875, total time: 16.21875
rep 22, Evo, score: 0.944, eval_time: 21.484375, total time: 23.484375
rep 22, EvoML, score: 0.879, eval_time: 14.609375, total time: 16.828125
rep 23, Evo, score: 0.955, eval_time: 21.046875, total time: 22.9375
rep 23, EvoML, score: 0.893, eval_time: 15.125, total time: 17.625
rep 24, Evo, score: 0.944, eval_time: 23.21875, total time: 25.84375
rep 24, EvoML, score: 0.887, eval_time: 13.125, total time: 15.0
rep 25, Evo, score: 0.945, eval_time: 24.15625, total time: 26.765625
rep 25, EvoML, score: 0.886, eval_time: 15.546875, total time: 17.890625
rep 26, Evo, score: 0.928, eval_time: 26.078125, total time: 28.796875
rep 26, EvoML, score: 0.877, eval_time: 16.46875, total time: 19.328125
rep 27, Evo, score: 0.961, eval_time: 22.296875, total time: 24.46875
rep 27, EvoML, score: 0.883, eval_time: 14.578125, total time: 16.546875
rep 28, Evo, score: 0.95, eval_time: 24.515625, total time: 26.921875
rep 28, EvoML, score: 0.876, eval_time: 13.25, total time: 14.96875
rep 29, Evo, score: 0.943, eval_time: 21.28125, total time: 23.046875
rep 29, EvoML, score: 0.87, eval_time: 15.71875, total time: 18.5625
rep 30, Evo, score: 0.959, eval_time: 27.421875, total time: 30.328125
rep 30, EvoML, score: 0.882, eval_time: 14.90625, total time: 17.21875
*>> mushroom, #1: Evo 0.946, #2: EvoML 0.882
*Approximations: 0.91
*Runtime 1217.90625
