 dsname: mushroom
 n_samples: 8124
 n_features: 22
 n_replicates: 30
 model: Ridge
 model params: {'alpha': 2}
 approx threshold: 0.06

rep 1, Evo, score: 0.946, eval_time: 35.4375, total time: 39.765625
rep 1, EvoML, score: 0.931, eval_time: 23.5625, total time: 27.71875
rep 2, Evo, score: 0.928, eval_time: 40.390625, total time: 44.984375
rep 2, EvoML, score: 0.927, eval_time: 40.1875, total time: 46.453125
rep 3, Evo, score: 0.936, eval_time: 51.09375, total time: 57.3125
rep 3, EvoML, score: 0.932, eval_time: 40.296875, total time: 45.828125
rep 4, Evo, score: 0.924, eval_time: 44.375, total time: 49.28125
rep 4, EvoML, score: 0.924, eval_time: 35.265625, total time: 41.234375
rep 5, Evo, score: 0.932, eval_time: 50.5625, total time: 55.78125
rep 5, EvoML, score: 0.932, eval_time: 38.15625, total time: 43.5
rep 6, Evo, score: 0.942, eval_time: 50.34375, total time: 55.515625
rep 6, EvoML, score: 0.924, eval_time: 33.21875, total time: 38.71875
rep 7, Evo, score: 0.939, eval_time: 48.984375, total time: 54.15625
rep 7, EvoML, score: 0.926, eval_time: 37.203125, total time: 42.765625
rep 8, Evo, score: 0.931, eval_time: 49.890625, total time: 55.1875
rep 8, EvoML, score: 0.938, eval_time: 35.59375, total time: 40.8125
rep 9, Evo, score: 0.954, eval_time: 49.625, total time: 54.4375
rep 9, EvoML, score: 0.936, eval_time: 34.96875, total time: 41.265625
rep 10, Evo, score: 0.937, eval_time: 51.125, total time: 56.859375
rep 10, EvoML, score: 0.933, eval_time: 52.953125, total time: 58.5625
rep 11, Evo, score: 0.947, eval_time: 52.890625, total time: 58.765625
rep 11, EvoML, score: 0.931, eval_time: 36.734375, total time: 43.125
rep 12, Evo, score: 0.944, eval_time: 52.484375, total time: 57.8125
rep 12, EvoML, score: 0.952, eval_time: 45.71875, total time: 50.703125
rep 13, Evo, score: 0.953, eval_time: 45.640625, total time: 50.078125
rep 13, EvoML, score: 0.943, eval_time: 37.46875, total time: 43.609375
rep 14, Evo, score: 0.929, eval_time: 66.4375, total time: 73.765625
rep 14, EvoML, score: 0.947, eval_time: 82.53125, total time: 92.0625
rep 15, Evo, score: 0.93, eval_time: 83.796875, total time: 93.15625
rep 15, EvoML, score: 0.928, eval_time: 60.375, total time: 70.265625
rep 16, Evo, score: 0.955, eval_time: 90.015625, total time: 100.765625
rep 16, EvoML, score: 0.927, eval_time: 61.25, total time: 71.4375
rep 17, Evo, score: 0.938, eval_time: 88.828125, total time: 98.53125
rep 17, EvoML, score: 0.937, eval_time: 59.0, total time: 68.921875
rep 18, Evo, score: 0.949, eval_time: 89.03125, total time: 99.09375
rep 18, EvoML, score: 0.935, eval_time: 60.546875, total time: 70.6875
rep 19, Evo, score: 0.936, eval_time: 88.8125, total time: 98.703125
rep 19, EvoML, score: 0.929, eval_time: 71.40625, total time: 81.234375
rep 20, Evo, score: 0.948, eval_time: 88.078125, total time: 98.015625
rep 20, EvoML, score: 0.929, eval_time: 60.265625, total time: 69.0
rep 21, Evo, score: 0.95, eval_time: 52.5625, total time: 58.109375
rep 21, EvoML, score: 0.931, eval_time: 38.15625, total time: 43.953125
rep 22, Evo, score: 0.928, eval_time: 55.296875, total time: 61.234375
rep 22, EvoML, score: 0.928, eval_time: 35.890625, total time: 41.421875
rep 23, Evo, score: 0.954, eval_time: 53.296875, total time: 58.984375
rep 23, EvoML, score: 0.943, eval_time: 42.296875, total time: 48.046875
rep 24, Evo, score: 0.95, eval_time: 54.203125, total time: 59.96875
rep 24, EvoML, score: 0.948, eval_time: 49.5625, total time: 55.28125
rep 25, Evo, score: 0.957, eval_time: 54.203125, total time: 59.65625
rep 25, EvoML, score: 0.95, eval_time: 48.171875, total time: 54.140625
rep 26, Evo, score: 0.926, eval_time: 51.78125, total time: 57.28125
rep 26, EvoML, score: 0.926, eval_time: 35.203125, total time: 40.84375
rep 27, Evo, score: 0.933, eval_time: 55.171875, total time: 60.921875
rep 27, EvoML, score: 0.936, eval_time: 41.03125, total time: 47.03125
rep 28, Evo, score: 0.946, eval_time: 55.765625, total time: 61.875
rep 28, EvoML, score: 0.93, eval_time: 48.3125, total time: 54.953125
rep 29, Evo, score: 0.945, eval_time: 54.953125, total time: 60.921875
rep 29, EvoML, score: 0.928, eval_time: 35.703125, total time: 41.4375
rep 30, Evo, score: 0.922, eval_time: 55.6875, total time: 62.171875
rep 30, EvoML, score: 0.922, eval_time: 37.546875, total time: 43.53125
*>> mushroom, #1: Evo 0.9406, #2: EvoML 0.9309
*Approximations: 0.582
*Runtime 3518.046875
