 dsname: mushroom
 n_samples: 8124
 n_features: 22
 n_replicates: 30
 model: Ridge
 model params: {'alpha': 300}
 approx threshold: 0.05

rep 1, Evo, score: 0.94, eval_time: 21.484375, total time: 23.25
rep 1, EvoML, score: 0.889, eval_time: 13.84375, total time: 15.75
rep 2, Evo, score: 0.952, eval_time: 22.28125, total time: 24.140625
rep 2, EvoML, score: 0.896, eval_time: 13.9375, total time: 15.828125
rep 3, Evo, score: 0.938, eval_time: 20.546875, total time: 22.4375
rep 3, EvoML, score: 0.907, eval_time: 13.09375, total time: 15.15625
rep 4, Evo, score: 0.934, eval_time: 21.75, total time: 23.765625
rep 4, EvoML, score: 0.898, eval_time: 14.671875, total time: 16.484375
rep 5, Evo, score: 0.945, eval_time: 20.921875, total time: 22.859375
rep 5, EvoML, score: 0.902, eval_time: 12.828125, total time: 14.625
rep 6, Evo, score: 0.945, eval_time: 19.75, total time: 21.390625
rep 6, EvoML, score: 0.887, eval_time: 13.671875, total time: 15.296875
rep 7, Evo, score: 0.924, eval_time: 19.328125, total time: 20.96875
rep 7, EvoML, score: 0.899, eval_time: 13.484375, total time: 15.1875
rep 8, Evo, score: 0.961, eval_time: 19.203125, total time: 20.84375
rep 8, EvoML, score: 0.886, eval_time: 13.09375, total time: 14.765625
rep 9, Evo, score: 0.923, eval_time: 18.578125, total time: 20.375
rep 9, EvoML, score: 0.898, eval_time: 11.890625, total time: 13.578125
rep 10, Evo, score: 0.966, eval_time: 18.75, total time: 20.359375
rep 10, EvoML, score: 0.902, eval_time: 12.296875, total time: 14.03125
rep 11, Evo, score: 0.915, eval_time: 19.484375, total time: 21.0625
rep 11, EvoML, score: 0.882, eval_time: 12.6875, total time: 14.46875
rep 12, Evo, score: 0.962, eval_time: 19.0, total time: 20.609375
rep 12, EvoML, score: 0.89, eval_time: 12.265625, total time: 13.921875
rep 13, Evo, score: 0.924, eval_time: 19.375, total time: 21.015625
rep 13, EvoML, score: 0.887, eval_time: 13.765625, total time: 15.90625
rep 14, Evo, score: 0.945, eval_time: 31.78125, total time: 35.296875
rep 14, EvoML, score: 0.911, eval_time: 16.46875, total time: 18.515625
rep 15, Evo, score: 0.927, eval_time: 20.375, total time: 22.25
rep 15, EvoML, score: 0.907, eval_time: 13.765625, total time: 15.546875
rep 16, Evo, score: 0.945, eval_time: 20.203125, total time: 21.921875
rep 16, EvoML, score: 0.9, eval_time: 16.859375, total time: 19.09375
rep 17, Evo, score: 0.956, eval_time: 21.3125, total time: 23.21875
rep 17, EvoML, score: 0.9, eval_time: 14.1875, total time: 15.90625
rep 18, Evo, score: 0.934, eval_time: 19.375, total time: 21.0625
rep 18, EvoML, score: 0.888, eval_time: 13.28125, total time: 14.96875
rep 19, Evo, score: 0.94, eval_time: 21.5625, total time: 23.5625
rep 19, EvoML, score: 0.881, eval_time: 12.609375, total time: 14.25
rep 20, Evo, score: 0.956, eval_time: 18.453125, total time: 20.15625
rep 20, EvoML, score: 0.898, eval_time: 12.828125, total time: 14.578125
rep 21, Evo, score: 0.925, eval_time: 18.515625, total time: 20.234375
rep 21, EvoML, score: 0.893, eval_time: 12.5625, total time: 14.34375
rep 22, Evo, score: 0.932, eval_time: 19.796875, total time: 21.515625
rep 22, EvoML, score: 0.902, eval_time: 14.765625, total time: 16.8125
rep 23, Evo, score: 0.926, eval_time: 20.96875, total time: 22.84375
rep 23, EvoML, score: 0.904, eval_time: 13.421875, total time: 15.140625
rep 24, Evo, score: 0.945, eval_time: 19.34375, total time: 21.0
rep 24, EvoML, score: 0.887, eval_time: 13.203125, total time: 14.875
rep 25, Evo, score: 0.958, eval_time: 19.421875, total time: 21.078125
rep 25, EvoML, score: 0.875, eval_time: 12.890625, total time: 14.625
rep 26, Evo, score: 0.951, eval_time: 19.59375, total time: 21.25
rep 26, EvoML, score: 0.885, eval_time: 12.71875, total time: 14.453125
rep 27, Evo, score: 0.93, eval_time: 18.921875, total time: 20.71875
rep 27, EvoML, score: 0.89, eval_time: 12.234375, total time: 14.046875
rep 28, Evo, score: 0.926, eval_time: 19.109375, total time: 20.734375
rep 28, EvoML, score: 0.91, eval_time: 12.546875, total time: 14.171875
rep 29, Evo, score: 0.932, eval_time: 18.671875, total time: 20.328125
rep 29, EvoML, score: 0.902, eval_time: 12.78125, total time: 14.484375
rep 30, Evo, score: 0.956, eval_time: 19.3125, total time: 21.03125
rep 30, EvoML, score: 0.894, eval_time: 13.09375, total time: 14.78125
*>> mushroom, #1: Evo 0.9399, #2: EvoML 0.8969
*Approximations: 0.726
*Runtime 1118.578125
