 dsname: mushroom
 n_samples: 8124
 n_features: 22
 n_replicates: 30
 model: Ridge
 model params: {'alpha': 10}
 approx threshold: 0.1
 sample 50 individuals each generation when approximating

rep 1, Evo, score: 0.957, eval_time: 29.65625, total time: 32.9375
rep 1, EvoML, score: 0.888, eval_time: 14.875, total time: 18.5
rep 2, Evo, score: 0.955, eval_time: 29.265625, total time: 33.0
rep 2, EvoML, score: 0.884, eval_time: 15.3125, total time: 19.1875
rep 3, Evo, score: 0.949, eval_time: 29.0, total time: 32.59375
rep 3, EvoML, score: 0.881, eval_time: 14.609375, total time: 18.328125
rep 4, Evo, score: 0.956, eval_time: 28.796875, total time: 32.5625
rep 4, EvoML, score: 0.849, eval_time: 15.09375, total time: 18.953125
rep 5, Evo, score: 0.943, eval_time: 29.828125, total time: 33.484375
rep 5, EvoML, score: 0.894, eval_time: 16.84375, total time: 20.953125
rep 6, Evo, score: 0.944, eval_time: 28.78125, total time: 32.234375
rep 6, EvoML, score: 0.882, eval_time: 14.90625, total time: 18.625
rep 7, Evo, score: 0.947, eval_time: 28.984375, total time: 32.625
rep 7, EvoML, score: 0.888, eval_time: 15.25, total time: 19.28125
rep 8, Evo, score: 0.944, eval_time: 29.59375, total time: 33.25
rep 8, EvoML, score: 0.857, eval_time: 14.84375, total time: 18.53125
rep 9, Evo, score: 0.92, eval_time: 29.703125, total time: 33.21875
rep 9, EvoML, score: 0.868, eval_time: 15.546875, total time: 19.578125
rep 10, Evo, score: 0.95, eval_time: 29.5, total time: 33.25
rep 10, EvoML, score: 0.868, eval_time: 14.609375, total time: 18.4375
rep 11, Evo, score: 0.925, eval_time: 29.328125, total time: 33.109375
rep 11, EvoML, score: 0.879, eval_time: 14.921875, total time: 18.703125
rep 12, Evo, score: 0.926, eval_time: 28.203125, total time: 32.03125
rep 12, EvoML, score: 0.894, eval_time: 15.359375, total time: 19.34375
rep 13, Evo, score: 0.951, eval_time: 27.828125, total time: 31.265625
rep 13, EvoML, score: 0.876, eval_time: 14.546875, total time: 18.234375
rep 14, Evo, score: 0.951, eval_time: 27.953125, total time: 31.765625
rep 14, EvoML, score: 0.864, eval_time: 15.140625, total time: 19.03125
rep 15, Evo, score: 0.955, eval_time: 28.046875, total time: 31.890625
rep 15, EvoML, score: 0.891, eval_time: 14.84375, total time: 18.671875
rep 16, Evo, score: 0.951, eval_time: 28.15625, total time: 31.828125
rep 16, EvoML, score: 0.89, eval_time: 14.625, total time: 18.296875
rep 17, Evo, score: 0.954, eval_time: 28.53125, total time: 32.359375
rep 17, EvoML, score: 0.884, eval_time: 14.59375, total time: 18.1875
rep 18, Evo, score: 0.944, eval_time: 27.9375, total time: 31.3125
rep 18, EvoML, score: 0.874, eval_time: 14.09375, total time: 17.5625
rep 19, Evo, score: 0.95, eval_time: 27.84375, total time: 31.1875
rep 19, EvoML, score: 0.881, eval_time: 14.328125, total time: 17.875
rep 20, Evo, score: 0.945, eval_time: 28.53125, total time: 32.265625
rep 20, EvoML, score: 0.882, eval_time: 14.140625, total time: 17.859375
rep 21, Evo, score: 0.941, eval_time: 28.1875, total time: 31.75
rep 21, EvoML, score: 0.883, eval_time: 14.546875, total time: 18.3125
rep 22, Evo, score: 0.933, eval_time: 27.265625, total time: 30.859375
rep 22, EvoML, score: 0.874, eval_time: 13.984375, total time: 17.421875
rep 23, Evo, score: 0.959, eval_time: 29.265625, total time: 33.15625
rep 23, EvoML, score: 0.877, eval_time: 14.15625, total time: 17.8125
rep 24, Evo, score: 0.947, eval_time: 28.015625, total time: 31.59375
rep 24, EvoML, score: 0.874, eval_time: 14.09375, total time: 17.65625
rep 25, Evo, score: 0.937, eval_time: 27.53125, total time: 30.859375
rep 25, EvoML, score: 0.869, eval_time: 14.203125, total time: 17.8125
rep 26, Evo, score: 0.939, eval_time: 27.578125, total time: 30.921875
rep 26, EvoML, score: 0.877, eval_time: 14.0625, total time: 17.46875
rep 27, Evo, score: 0.96, eval_time: 27.1875, total time: 30.46875
rep 27, EvoML, score: 0.888, eval_time: 13.859375, total time: 17.296875
rep 28, Evo, score: 0.957, eval_time: 29.21875, total time: 33.015625
rep 28, EvoML, score: 0.877, eval_time: 15.53125, total time: 19.140625
rep 29, Evo, score: 0.954, eval_time: 30.0625, total time: 33.859375
rep 29, EvoML, score: 0.863, eval_time: 15.296875, total time: 18.953125
rep 30, Evo, score: 0.951, eval_time: 30.203125, total time: 33.734375
rep 30, EvoML, score: 0.88, eval_time: 15.15625, total time: 18.78125
*>> mushroom, #1: Evo 0.9493, #2: EvoML 0.8798
*runtime 1527.078125
