 dsname: mushroom
 n_samples: 8124
 n_features: 22
 n_replicates: 30
 model: Ridge
 model params: {'alpha': 100}
 approx threshold: 0.1
 sample 20 individuals each generation

rep 1, Evo, score: 0.939, eval_time: 27.328125, total time: 30.109375
rep 1, EvoML, score: 0.909, eval_time: 6.046875, total time: 9.203125
rep 2, Evo, score: 0.93, eval_time: 26.515625, total time: 29.0625
rep 2, EvoML, score: 0.891, eval_time: 6.3125, total time: 9.3125
rep 3, Evo, score: 0.932, eval_time: 28.859375, total time: 32.078125
rep 3, EvoML, score: 0.901, eval_time: 6.296875, total time: 9.015625
rep 4, Evo, score: 0.941, eval_time: 28.03125, total time: 30.8125
rep 4, EvoML, score: 0.893, eval_time: 6.5625, total time: 9.734375
rep 5, Evo, score: 0.924, eval_time: 28.25, total time: 31.625
rep 5, EvoML, score: 0.91, eval_time: 7.890625, total time: 12.625
rep 6, Evo, score: 0.926, eval_time: 30.578125, total time: 34.25
rep 6, EvoML, score: 0.892, eval_time: 6.125, total time: 9.296875
rep 7, Evo, score: 0.919, eval_time: 26.78125, total time: 29.640625
rep 7, EvoML, score: 0.904, eval_time: 6.21875, total time: 9.359375
rep 8, Evo, score: 0.925, eval_time: 27.9375, total time: 31.15625
rep 8, EvoML, score: 0.9, eval_time: 6.03125, total time: 9.015625
rep 9, Evo, score: 0.95, eval_time: 26.46875, total time: 29.171875
rep 9, EvoML, score: 0.901, eval_time: 6.8125, total time: 9.953125
rep 10, Evo, score: 0.941, eval_time: 28.109375, total time: 31.171875
rep 10, EvoML, score: 0.891, eval_time: 6.8125, total time: 10.21875
rep 11, Evo, score: 0.951, eval_time: 27.59375, total time: 30.640625
rep 11, EvoML, score: 0.896, eval_time: 6.875, total time: 10.1875
rep 12, Evo, score: 0.931, eval_time: 27.84375, total time: 30.9375
rep 12, EvoML, score: 0.876, eval_time: 6.421875, total time: 9.9375
rep 13, Evo, score: 0.923, eval_time: 28.96875, total time: 32.53125
rep 13, EvoML, score: 0.905, eval_time: 6.78125, total time: 9.96875
rep 14, Evo, score: 0.929, eval_time: 28.375, total time: 31.515625
rep 14, EvoML, score: 0.902, eval_time: 7.140625, total time: 10.859375
rep 15, Evo, score: 0.945, eval_time: 29.734375, total time: 32.953125
rep 15, EvoML, score: 0.907, eval_time: 6.984375, total time: 10.625
rep 16, Evo, score: 0.918, eval_time: 29.90625, total time: 33.4375
rep 16, EvoML, score: 0.881, eval_time: 8.03125, total time: 12.640625
rep 17, Evo, score: 0.928, eval_time: 35.5, total time: 39.6875
rep 17, EvoML, score: 0.899, eval_time: 8.4375, total time: 12.84375
rep 18, Evo, score: 0.933, eval_time: 31.359375, total time: 35.09375
rep 18, EvoML, score: 0.895, eval_time: 6.71875, total time: 10.15625
rep 19, Evo, score: 0.93, eval_time: 30.828125, total time: 34.28125
rep 19, EvoML, score: 0.891, eval_time: 8.21875, total time: 12.0625
rep 20, Evo, score: 0.929, eval_time: 29.671875, total time: 33.015625
rep 20, EvoML, score: 0.913, eval_time: 7.890625, total time: 11.890625
rep 21, Evo, score: 0.924, eval_time: 31.515625, total time: 35.0
rep 21, EvoML, score: 0.893, eval_time: 7.1875, total time: 10.453125
rep 22, Evo, score: 0.954, eval_time: 32.671875, total time: 36.421875
rep 22, EvoML, score: 0.896, eval_time: 7.703125, total time: 11.765625
rep 23, Evo, score: 0.932, eval_time: 32.1875, total time: 36.21875
rep 23, EvoML, score: 0.908, eval_time: 6.671875, total time: 9.984375
rep 24, Evo, score: 0.939, eval_time: 25.515625, total time: 28.296875
rep 24, EvoML, score: 0.908, eval_time: 5.671875, total time: 8.171875
rep 25, Evo, score: 0.926, eval_time: 27.84375, total time: 30.703125
rep 25, EvoML, score: 0.903, eval_time: 6.375, total time: 9.484375
rep 26, Evo, score: 0.954, eval_time: 27.53125, total time: 30.65625
rep 26, EvoML, score: 0.876, eval_time: 5.828125, total time: 8.9375
rep 27, Evo, score: 0.948, eval_time: 30.828125, total time: 34.4375
rep 27, EvoML, score: 0.911, eval_time: 6.375, total time: 9.796875
rep 28, Evo, score: 0.928, eval_time: 31.390625, total time: 35.109375
rep 28, EvoML, score: 0.912, eval_time: 7.59375, total time: 11.109375
rep 29, Evo, score: 0.919, eval_time: 32.1875, total time: 35.640625
rep 29, EvoML, score: 0.893, eval_time: 7.796875, total time: 11.6875
rep 30, Evo, score: 0.92, eval_time: 32.578125, total time: 36.34375
rep 30, EvoML, score: 0.891, eval_time: 8.484375, total time: 12.828125
*>> mushroom, #1: Evo 0.9298, #2: EvoML 0.8992
*runtime 1298.984375
