 dsname: mushroom
 n_samples: 8124
 n_features: 22
 n_replicates: 30
 model: Ridge
 model params: {'alpha': 300}
 approx threshold: 0.05

rep 1, Evo, score: 0.95, eval_time: 19.609375, total time: 21.3125
rep 1, EvoML, score: 0.887, eval_time: 19.890625, total time: 21.578125
rep 2, Evo, score: 0.919, eval_time: 25.234375, total time: 27.9375
rep 2, EvoML, score: 0.888, eval_time: 22.390625, total time: 24.265625
rep 3, Evo, score: 0.948, eval_time: 21.4375, total time: 23.296875
rep 3, EvoML, score: 0.887, eval_time: 22.203125, total time: 24.140625
rep 4, Evo, score: 0.957, eval_time: 22.59375, total time: 24.5
rep 4, EvoML, score: 0.893, eval_time: 29.171875, total time: 32.328125
rep 5, Evo, score: 0.958, eval_time: 22.640625, total time: 24.71875
rep 5, EvoML, score: 0.888, eval_time: 23.03125, total time: 25.296875
rep 6, Evo, score: 0.958, eval_time: 22.9375, total time: 25.1875
rep 6, EvoML, score: 0.894, eval_time: 24.078125, total time: 26.28125
rep 7, Evo, score: 0.952, eval_time: 19.0625, total time: 20.59375
rep 7, EvoML, score: 0.896, eval_time: 21.671875, total time: 23.65625
rep 8, Evo, score: 0.944, eval_time: 19.65625, total time: 21.328125
rep 8, EvoML, score: 0.879, eval_time: 20.515625, total time: 22.375
rep 9, Evo, score: 0.959, eval_time: 19.65625, total time: 21.375
rep 9, EvoML, score: 0.884, eval_time: 21.71875, total time: 23.453125
rep 10, Evo, score: 0.946, eval_time: 21.78125, total time: 23.5625
rep 10, EvoML, score: 0.88, eval_time: 21.203125, total time: 23.046875
rep 11, Evo, score: 0.951, eval_time: 23.171875, total time: 25.34375
rep 11, EvoML, score: 0.896, eval_time: 24.671875, total time: 26.875
rep 12, Evo, score: 0.948, eval_time: 22.703125, total time: 25.03125
rep 12, EvoML, score: 0.91, eval_time: 21.203125, total time: 23.21875
rep 13, Evo, score: 0.95, eval_time: 22.53125, total time: 24.609375
rep 13, EvoML, score: 0.903, eval_time: 21.609375, total time: 23.421875
rep 14, Evo, score: 0.95, eval_time: 21.9375, total time: 23.8125
rep 14, EvoML, score: 0.893, eval_time: 23.796875, total time: 25.984375
rep 15, Evo, score: 0.946, eval_time: 21.0, total time: 22.71875
rep 15, EvoML, score: 0.898, eval_time: 20.65625, total time: 22.3125
rep 16, Evo, score: 0.953, eval_time: 20.0625, total time: 21.765625
rep 16, EvoML, score: 0.888, eval_time: 21.984375, total time: 23.921875
rep 17, Evo, score: 0.957, eval_time: 21.59375, total time: 23.75
rep 17, EvoML, score: 0.894, eval_time: 24.875, total time: 27.1875
rep 18, Evo, score: 0.939, eval_time: 23.484375, total time: 25.75
rep 18, EvoML, score: 0.892, eval_time: 19.125, total time: 20.578125
rep 19, Evo, score: 0.948, eval_time: 18.265625, total time: 19.75
rep 19, EvoML, score: 0.918, eval_time: 19.40625, total time: 20.984375
rep 20, Evo, score: 0.96, eval_time: 18.578125, total time: 20.09375
rep 20, EvoML, score: 0.898, eval_time: 18.90625, total time: 20.53125
rep 21, Evo, score: 0.949, eval_time: 18.5625, total time: 20.09375
rep 21, EvoML, score: 0.892, eval_time: 21.40625, total time: 23.3125
rep 22, Evo, score: 0.936, eval_time: 20.890625, total time: 22.765625
rep 22, EvoML, score: 0.878, eval_time: 19.703125, total time: 21.296875
rep 23, Evo, score: 0.95, eval_time: 18.734375, total time: 20.203125
rep 23, EvoML, score: 0.898, eval_time: 18.71875, total time: 20.234375
rep 24, Evo, score: 0.941, eval_time: 18.3125, total time: 19.796875
rep 24, EvoML, score: 0.943, eval_time: 19.8125, total time: 21.21875
rep 25, Evo, score: 0.958, eval_time: 18.09375, total time: 19.515625
rep 25, EvoML, score: 0.908, eval_time: 18.71875, total time: 20.203125
rep 26, Evo, score: 0.952, eval_time: 18.9375, total time: 20.40625
rep 26, EvoML, score: 0.892, eval_time: 18.84375, total time: 20.375
rep 27, Evo, score: 0.96, eval_time: 17.5625, total time: 18.953125
rep 27, EvoML, score: 0.899, eval_time: 18.9375, total time: 20.390625
rep 28, Evo, score: 0.956, eval_time: 18.671875, total time: 20.046875
rep 28, EvoML, score: 0.898, eval_time: 18.515625, total time: 20.015625
rep 29, Evo, score: 0.948, eval_time: 18.515625, total time: 19.90625
rep 29, EvoML, score: 0.877, eval_time: 19.078125, total time: 20.609375
rep 30, Evo, score: 0.953, eval_time: 20.109375, total time: 21.859375
rep 30, EvoML, score: 0.879, eval_time: 19.265625, total time: 20.71875
*>> mushroom, #1: Evo 0.95, #2: EvoML 0.8929
*Approximations: 0.677
*Runtime 1361.578125
