 dsname: ring
 n_samples: 7400
 n_features: 20
 n_replicates: 30
 model: Ridge
 model params: {'alpha': 100}
 approx threshold: 0.1
 sample 50 individuals each generation

rep 1, Evo, score: 0.751, eval_time: 24.0, total time: 26.609375
rep 1, EvoML, score: 0.75, eval_time: 12.359375, total time: 14.671875
rep 2, Evo, score: 0.749, eval_time: 29.453125, total time: 32.65625
rep 2, EvoML, score: 0.75, eval_time: 21.125, total time: 25.859375
rep 3, Evo, score: 0.762, eval_time: 38.28125, total time: 42.8125
rep 3, EvoML, score: 0.761, eval_time: 19.78125, total time: 24.171875
rep 4, Evo, score: 0.753, eval_time: 35.234375, total time: 39.265625
rep 4, EvoML, score: 0.759, eval_time: 13.84375, total time: 17.03125
rep 5, Evo, score: 0.755, eval_time: 36.390625, total time: 41.03125
rep 5, EvoML, score: 0.757, eval_time: 19.515625, total time: 24.296875
rep 6, Evo, score: 0.753, eval_time: 40.921875, total time: 46.0625
rep 6, EvoML, score: 0.747, eval_time: 19.359375, total time: 24.296875
rep 7, Evo, score: 0.755, eval_time: 38.78125, total time: 43.78125
rep 7, EvoML, score: 0.757, eval_time: 19.859375, total time: 25.046875
rep 8, Evo, score: 0.752, eval_time: 38.234375, total time: 42.703125
rep 8, EvoML, score: 0.749, eval_time: 19.140625, total time: 23.9375
rep 9, Evo, score: 0.751, eval_time: 38.890625, total time: 43.390625
rep 9, EvoML, score: 0.767, eval_time: 19.703125, total time: 23.71875
rep 10, Evo, score: 0.748, eval_time: 31.796875, total time: 35.53125
rep 10, EvoML, score: 0.756, eval_time: 13.84375, total time: 16.796875
rep 11, Evo, score: 0.768, eval_time: 25.265625, total time: 28.296875
rep 11, EvoML, score: 0.752, eval_time: 12.546875, total time: 14.953125
rep 12, Evo, score: 0.756, eval_time: 21.703125, total time: 23.859375
rep 12, EvoML, score: 0.766, eval_time: 10.984375, total time: 13.28125
rep 13, Evo, score: 0.761, eval_time: 21.5625, total time: 23.8125
rep 13, EvoML, score: 0.76, eval_time: 12.765625, total time: 15.265625
rep 14, Evo, score: 0.77, eval_time: 21.671875, total time: 23.78125
rep 14, EvoML, score: 0.767, eval_time: 10.546875, total time: 12.5625
rep 15, Evo, score: 0.758, eval_time: 20.28125, total time: 22.328125
rep 15, EvoML, score: 0.755, eval_time: 10.34375, total time: 12.296875
rep 16, Evo, score: 0.761, eval_time: 20.359375, total time: 22.359375
rep 16, EvoML, score: 0.758, eval_time: 10.203125, total time: 12.109375
rep 17, Evo, score: 0.749, eval_time: 20.796875, total time: 22.71875
rep 17, EvoML, score: 0.758, eval_time: 12.078125, total time: 14.75
rep 18, Evo, score: 0.759, eval_time: 23.109375, total time: 25.859375
rep 18, EvoML, score: 0.753, eval_time: 11.875, total time: 14.125
rep 19, Evo, score: 0.754, eval_time: 26.484375, total time: 29.546875
rep 19, EvoML, score: 0.761, eval_time: 14.34375, total time: 17.265625
rep 20, Evo, score: 0.754, eval_time: 24.03125, total time: 26.34375
rep 20, EvoML, score: 0.758, eval_time: 11.0625, total time: 13.296875
rep 21, Evo, score: 0.751, eval_time: 21.984375, total time: 24.09375
rep 21, EvoML, score: 0.752, eval_time: 12.453125, total time: 14.96875
rep 22, Evo, score: 0.752, eval_time: 24.625, total time: 27.359375
rep 22, EvoML, score: 0.753, eval_time: 13.0, total time: 15.875
rep 23, Evo, score: 0.75, eval_time: 23.9375, total time: 26.40625
rep 23, EvoML, score: 0.749, eval_time: 11.6875, total time: 14.0
rep 24, Evo, score: 0.758, eval_time: 22.6875, total time: 24.84375
rep 24, EvoML, score: 0.753, eval_time: 11.0625, total time: 13.40625
rep 25, Evo, score: 0.758, eval_time: 23.234375, total time: 25.609375
rep 25, EvoML, score: 0.769, eval_time: 11.53125, total time: 14.046875
rep 26, Evo, score: 0.755, eval_time: 22.5, total time: 24.765625
rep 26, EvoML, score: 0.75, eval_time: 11.59375, total time: 13.96875
rep 27, Evo, score: 0.735, eval_time: 20.9375, total time: 23.109375
rep 27, EvoML, score: 0.749, eval_time: 10.984375, total time: 13.25
rep 28, Evo, score: 0.756, eval_time: 21.421875, total time: 23.59375
rep 28, EvoML, score: 0.759, eval_time: 11.609375, total time: 14.015625
rep 29, Evo, score: 0.758, eval_time: 24.515625, total time: 27.109375
rep 29, EvoML, score: 0.754, eval_time: 11.796875, total time: 14.4375
rep 30, Evo, score: 0.742, eval_time: 21.203125, total time: 23.328125
rep 30, EvoML, score: 0.75, eval_time: 11.375, total time: 13.90625
*>> ring, #1: EvoML 0.7554, #2: Evo 0.7544
*runtime 1396.890625
